# MultiLingual.Translator

./: Readme.md
MultiLingual.Translator/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MultiLingual.Translator.csproj  MultiLingual.Translator.sln  _Imports.razor  appsettings.json
MultiLingual.Translator.Lib/: DetectLanguageUtil.cs  IDetectLanguageUtil.cs  ITextToSpeechUtil.cs  ITranslateUtil.cs  MultiLingual.Translator.Lib.csproj  StringExtensions.cs  TextAnalyticsClientFactory.cs  TextToSpeechUtil.cs  TranslateUtil.cs
MultiLingual.Translator.Lib.Test/: DetectLanguageUtilTests.cs  MultiLingual.Translator.Lib.Test.csproj  TranslateUtilTests.cs
MultiLingual.Translator.Lib/Models/: LanguageCode.cs  TextToSpeechLanguage.cs  TextToSpeechLanguageVoiceItem.cs  TextToSpeechResult.cs
MultiLingual.Translator/Data/: WeatherForecast.cs  WeatherForecastService.cs
MultiLingual.Translator/Models/: LanguageInputModel.cs  NameValue.cs
MultiLingual.Translator/Pages/: FetchData.razor  Index.razor  Index.razor.cs
MultiLingual.Translator/Resources/Raw/: raw.txt  voicebook.json
MultiLingual.Translator/Shared/: NavMenu.razor
MultiLingual.Translator/wwwroot/: index.html
MultiLingual.Translator/wwwroot/css/: app.css
