<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.Translation.Text" Version="1.0.0-beta.1" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
	<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.7" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="8.0.7" />
	<PackageReference Include="Blazored.Typeahead" Version="4.7.0" />
	<PackageReference Include="Plugin.Maui.Audio" Version="2.0.0" />
    <PackageReference Include="Azure.AI.TextAnalytics" Version="5.3.0" />
	</ItemGroup>

</Project>
