<Project Sdk="Microsoft.NET.Sdk.Razor">

   <PropertyGroup>
        <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

        <!-- Note for MacCatalyst:
            The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
            When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
            The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
            either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>MultiLingual.Translator</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>MultiLingual.Translator</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.mauiapp1</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Resources\Raw\voicebook.json" />
      <Content Remove="wwwroot\images\flags\png100px\nb.png" />
      <Content Remove="wwwroot\images\flags\png100px\nb2.png" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="resources\raw\raw.txt" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MultiLingual.Translator.Lib\MultiLingual.Translator.Lib.csproj" />
    </ItemGroup>

	<ItemGroup>
      <Folder Include="Data\" />
    </ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\images\flags\png100px\ad.png" />
	  <None Include="wwwroot\images\flags\png100px\ae.png" />
	  <None Include="wwwroot\images\flags\png100px\af.png" />
	  <None Include="wwwroot\images\flags\png100px\ag.png" />
	  <None Include="wwwroot\images\flags\png100px\ai.png" />
	  <None Include="wwwroot\images\flags\png100px\al.png" />
	  <None Include="wwwroot\images\flags\png100px\am.png" />
	  <None Include="wwwroot\images\flags\png100px\ao.png" />
	  <None Include="wwwroot\images\flags\png100px\aq.png" />
	  <None Include="wwwroot\images\flags\png100px\ar.png" />
	  <None Include="wwwroot\images\flags\png100px\as.png" />
	  <None Include="wwwroot\images\flags\png100px\at.png" />
	  <None Include="wwwroot\images\flags\png100px\au.png" />
	  <None Include="wwwroot\images\flags\png100px\aw.png" />
	  <None Include="wwwroot\images\flags\png100px\ax.png" />
	  <None Include="wwwroot\images\flags\png100px\az.png" />
	  <None Include="wwwroot\images\flags\png100px\ba.png" />
	  <None Include="wwwroot\images\flags\png100px\bb.png" />
	  <None Include="wwwroot\images\flags\png100px\bd.png" />
	  <None Include="wwwroot\images\flags\png100px\be.png" />
	  <None Include="wwwroot\images\flags\png100px\bf.png" />
	  <None Include="wwwroot\images\flags\png100px\bg.png" />
	  <None Include="wwwroot\images\flags\png100px\bh.png" />
	  <None Include="wwwroot\images\flags\png100px\bi.png" />
	  <None Include="wwwroot\images\flags\png100px\bj.png" />
	  <None Include="wwwroot\images\flags\png100px\bl.png" />
	  <None Include="wwwroot\images\flags\png100px\bm.png" />
	  <None Include="wwwroot\images\flags\png100px\bn.png" />
	  <None Include="wwwroot\images\flags\png100px\bo.png" />
	  <None Include="wwwroot\images\flags\png100px\bq.png" />
	  <None Include="wwwroot\images\flags\png100px\br.png" />
	  <None Include="wwwroot\images\flags\png100px\bs.png" />
	  <None Include="wwwroot\images\flags\png100px\bt.png" />
	  <None Include="wwwroot\images\flags\png100px\bv.png" />
	  <None Include="wwwroot\images\flags\png100px\bw.png" />
	  <None Include="wwwroot\images\flags\png100px\by.png" />
	  <None Include="wwwroot\images\flags\png100px\bz.png" />
	  <None Include="wwwroot\images\flags\png100px\ca.png" />
	  <None Include="wwwroot\images\flags\png100px\cc.png" />
	  <None Include="wwwroot\images\flags\png100px\cd.png" />
	  <None Include="wwwroot\images\flags\png100px\cf.png" />
	  <None Include="wwwroot\images\flags\png100px\cg.png" />
	  <None Include="wwwroot\images\flags\png100px\ch.png" />
	  <None Include="wwwroot\images\flags\png100px\ci.png" />
	  <None Include="wwwroot\images\flags\png100px\ck.png" />
	  <None Include="wwwroot\images\flags\png100px\cl.png" />
	  <None Include="wwwroot\images\flags\png100px\cm.png" />
	  <None Include="wwwroot\images\flags\png100px\cn.png" />
	  <None Include="wwwroot\images\flags\png100px\co.png" />
	  <None Include="wwwroot\images\flags\png100px\cr.png" />
	  <None Include="wwwroot\images\flags\png100px\cu.png" />
	  <None Include="wwwroot\images\flags\png100px\cv.png" />
	  <None Include="wwwroot\images\flags\png100px\cw.png" />
	  <None Include="wwwroot\images\flags\png100px\cx.png" />
	  <None Include="wwwroot\images\flags\png100px\cy.png" />
	  <None Include="wwwroot\images\flags\png100px\cz.png" />
	  <None Include="wwwroot\images\flags\png100px\de.png" />
	  <None Include="wwwroot\images\flags\png100px\dj.png" />
	  <None Include="wwwroot\images\flags\png100px\dk.png" />
	  <None Include="wwwroot\images\flags\png100px\dm.png" />
	  <None Include="wwwroot\images\flags\png100px\do.png" />
	  <None Include="wwwroot\images\flags\png100px\dz.png" />
	  <None Include="wwwroot\images\flags\png100px\ec.png" />
	  <None Include="wwwroot\images\flags\png100px\ee.png" />
	  <None Include="wwwroot\images\flags\png100px\eg.png" />
	  <None Include="wwwroot\images\flags\png100px\eh.png" />
	  <None Include="wwwroot\images\flags\png100px\er.png" />
	  <None Include="wwwroot\images\flags\png100px\es.png" />
	  <None Include="wwwroot\images\flags\png100px\et.png" />
	  <None Include="wwwroot\images\flags\png100px\eu.png" />
	  <None Include="wwwroot\images\flags\png100px\fi.png" />
	  <None Include="wwwroot\images\flags\png100px\fj.png" />
	  <None Include="wwwroot\images\flags\png100px\fk.png" />
	  <None Include="wwwroot\images\flags\png100px\fm.png" />
	  <None Include="wwwroot\images\flags\png100px\fo.png" />
	  <None Include="wwwroot\images\flags\png100px\fr.png" />
	  <None Include="wwwroot\images\flags\png100px\ga.png" />
	  <None Include="wwwroot\images\flags\png100px\gb-eng.png" />
	  <None Include="wwwroot\images\flags\png100px\gb-nir.png" />
	  <None Include="wwwroot\images\flags\png100px\gb-sct.png" />
	  <None Include="wwwroot\images\flags\png100px\gb-wls.png" />
	  <None Include="wwwroot\images\flags\png100px\gb.png" />
	  <None Include="wwwroot\images\flags\png100px\gd.png" />
	  <None Include="wwwroot\images\flags\png100px\ge.png" />
	  <None Include="wwwroot\images\flags\png100px\gf.png" />
	  <None Include="wwwroot\images\flags\png100px\gg.png" />
	  <None Include="wwwroot\images\flags\png100px\gh.png" />
	  <None Include="wwwroot\images\flags\png100px\gi.png" />
	  <None Include="wwwroot\images\flags\png100px\gl.png" />
	  <None Include="wwwroot\images\flags\png100px\gm.png" />
	  <None Include="wwwroot\images\flags\png100px\gn.png" />
	  <None Include="wwwroot\images\flags\png100px\gp.png" />
	  <None Include="wwwroot\images\flags\png100px\gq.png" />
	  <None Include="wwwroot\images\flags\png100px\gr.png" />
	  <None Include="wwwroot\images\flags\png100px\gs.png" />
	  <None Include="wwwroot\images\flags\png100px\gt.png" />
	  <None Include="wwwroot\images\flags\png100px\gu.png" />
	  <None Include="wwwroot\images\flags\png100px\gw.png" />
	  <None Include="wwwroot\images\flags\png100px\gy.png" />
	  <None Include="wwwroot\images\flags\png100px\hk.png" />
	  <None Include="wwwroot\images\flags\png100px\hm.png" />
	  <None Include="wwwroot\images\flags\png100px\hn.png" />
	  <None Include="wwwroot\images\flags\png100px\hr.png" />
	  <None Include="wwwroot\images\flags\png100px\ht.png" />
	  <None Include="wwwroot\images\flags\png100px\hu.png" />
	  <None Include="wwwroot\images\flags\png100px\id.png" />
	  <None Include="wwwroot\images\flags\png100px\ie.png" />
	  <None Include="wwwroot\images\flags\png100px\il.png" />
	  <None Include="wwwroot\images\flags\png100px\im.png" />
	  <None Include="wwwroot\images\flags\png100px\in.png" />
	  <None Include="wwwroot\images\flags\png100px\io.png" />
	  <None Include="wwwroot\images\flags\png100px\iq.png" />
	  <None Include="wwwroot\images\flags\png100px\ir.png" />
	  <None Include="wwwroot\images\flags\png100px\is.png" />
	  <None Include="wwwroot\images\flags\png100px\it.png" />
	  <None Include="wwwroot\images\flags\png100px\je.png" />
	  <None Include="wwwroot\images\flags\png100px\jm.png" />
	  <None Include="wwwroot\images\flags\png100px\jo.png" />
	  <None Include="wwwroot\images\flags\png100px\jp.png" />
	  <None Include="wwwroot\images\flags\png100px\ke.png" />
	  <None Include="wwwroot\images\flags\png100px\kg.png" />
	  <None Include="wwwroot\images\flags\png100px\kh.png" />
	  <None Include="wwwroot\images\flags\png100px\ki.png" />
	  <None Include="wwwroot\images\flags\png100px\km.png" />
	  <None Include="wwwroot\images\flags\png100px\kn.png" />
	  <None Include="wwwroot\images\flags\png100px\kp.png" />
	  <None Include="wwwroot\images\flags\png100px\kr.png" />
	  <None Include="wwwroot\images\flags\png100px\kw.png" />
	  <None Include="wwwroot\images\flags\png100px\ky.png" />
	  <None Include="wwwroot\images\flags\png100px\kz.png" />
	  <None Include="wwwroot\images\flags\png100px\la.png" />
	  <None Include="wwwroot\images\flags\png100px\lb.png" />
	  <None Include="wwwroot\images\flags\png100px\lc.png" />
	  <None Include="wwwroot\images\flags\png100px\li.png" />
	  <None Include="wwwroot\images\flags\png100px\lk.png" />
	  <None Include="wwwroot\images\flags\png100px\lr.png" />
	  <None Include="wwwroot\images\flags\png100px\ls.png" />
	  <None Include="wwwroot\images\flags\png100px\lt.png" />
	  <None Include="wwwroot\images\flags\png100px\lu.png" />
	  <None Include="wwwroot\images\flags\png100px\lv.png" />
	  <None Include="wwwroot\images\flags\png100px\ly.png" />
	  <None Include="wwwroot\images\flags\png100px\ma.png" />
	  <None Include="wwwroot\images\flags\png100px\mc.png" />
	  <None Include="wwwroot\images\flags\png100px\md.png" />
	  <None Include="wwwroot\images\flags\png100px\me.png" />
	  <None Include="wwwroot\images\flags\png100px\mf.png" />
	  <None Include="wwwroot\images\flags\png100px\mg.png" />
	  <None Include="wwwroot\images\flags\png100px\mh.png" />
	  <None Include="wwwroot\images\flags\png100px\mk.png" />
	  <None Include="wwwroot\images\flags\png100px\ml.png" />
	  <None Include="wwwroot\images\flags\png100px\mm.png" />
	  <None Include="wwwroot\images\flags\png100px\mn.png" />
	  <None Include="wwwroot\images\flags\png100px\mo.png" />
	  <None Include="wwwroot\images\flags\png100px\mp.png" />
	  <None Include="wwwroot\images\flags\png100px\mq.png" />
	  <None Include="wwwroot\images\flags\png100px\mr.png" />
	  <None Include="wwwroot\images\flags\png100px\ms.png" />
	  <None Include="wwwroot\images\flags\png100px\mt.png" />
	  <None Include="wwwroot\images\flags\png100px\mu.png" />
	  <None Include="wwwroot\images\flags\png100px\mv.png" />
	  <None Include="wwwroot\images\flags\png100px\mw.png" />
	  <None Include="wwwroot\images\flags\png100px\mx.png" />
	  <None Include="wwwroot\images\flags\png100px\my.png" />
	  <None Include="wwwroot\images\flags\png100px\mz.png" />
	  <None Include="wwwroot\images\flags\png100px\na.png" />
	  <None Include="wwwroot\images\flags\png100px\nb2.png" />
	  <None Include="wwwroot\images\flags\png100px\nc.png" />
	  <None Include="wwwroot\images\flags\png100px\ne.png" />
	  <None Include="wwwroot\images\flags\png100px\nf.png" />
	  <None Include="wwwroot\images\flags\png100px\ng.png" />
	  <None Include="wwwroot\images\flags\png100px\ni.png" />
	  <None Include="wwwroot\images\flags\png100px\nl.png" />
	  <None Include="wwwroot\images\flags\png100px\nb.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="wwwroot\images\flags\png100px\no.png" />
	  <None Include="wwwroot\images\flags\png100px\np.png" />
	  <None Include="wwwroot\images\flags\png100px\nr.png" />
	  <None Include="wwwroot\images\flags\png100px\nu.png" />
	  <None Include="wwwroot\images\flags\png100px\nz.png" />
	  <None Include="wwwroot\images\flags\png100px\om.png" />
	  <None Include="wwwroot\images\flags\png100px\pa.png" />
	  <None Include="wwwroot\images\flags\png100px\pe.png" />
	  <None Include="wwwroot\images\flags\png100px\pf.png" />
	  <None Include="wwwroot\images\flags\png100px\pg.png" />
	  <None Include="wwwroot\images\flags\png100px\ph.png" />
	  <None Include="wwwroot\images\flags\png100px\pk.png" />
	  <None Include="wwwroot\images\flags\png100px\pl.png" />
	  <None Include="wwwroot\images\flags\png100px\pm.png" />
	  <None Include="wwwroot\images\flags\png100px\pn.png" />
	  <None Include="wwwroot\images\flags\png100px\pr.png" />
	  <None Include="wwwroot\images\flags\png100px\ps.png" />
	  <None Include="wwwroot\images\flags\png100px\pt.png" />
	  <None Include="wwwroot\images\flags\png100px\pw.png" />
	  <None Include="wwwroot\images\flags\png100px\py.png" />
	  <None Include="wwwroot\images\flags\png100px\qa.png" />
	  <None Include="wwwroot\images\flags\png100px\re.png" />
	  <None Include="wwwroot\images\flags\png100px\ro.png" />
	  <None Include="wwwroot\images\flags\png100px\rs.png" />
	  <None Include="wwwroot\images\flags\png100px\ru.png" />
	  <None Include="wwwroot\images\flags\png100px\rw.png" />
	  <None Include="wwwroot\images\flags\png100px\sa.png" />
	  <None Include="wwwroot\images\flags\png100px\sb.png" />
	  <None Include="wwwroot\images\flags\png100px\sc.png" />
	  <None Include="wwwroot\images\flags\png100px\sd.png" />
	  <None Include="wwwroot\images\flags\png100px\se.png" />
	  <None Include="wwwroot\images\flags\png100px\sg.png" />
	  <None Include="wwwroot\images\flags\png100px\sh.png" />
	  <None Include="wwwroot\images\flags\png100px\si.png" />
	  <None Include="wwwroot\images\flags\png100px\sj.png" />
	  <None Include="wwwroot\images\flags\png100px\sk.png" />
	  <None Include="wwwroot\images\flags\png100px\sl.png" />
	  <None Include="wwwroot\images\flags\png100px\sm.png" />
	  <None Include="wwwroot\images\flags\png100px\sn.png" />
	  <None Include="wwwroot\images\flags\png100px\so.png" />
	  <None Include="wwwroot\images\flags\png100px\sr.png" />
	  <None Include="wwwroot\images\flags\png100px\ss.png" />
	  <None Include="wwwroot\images\flags\png100px\st.png" />
	  <None Include="wwwroot\images\flags\png100px\sv.png" />
	  <None Include="wwwroot\images\flags\png100px\sx.png" />
	  <None Include="wwwroot\images\flags\png100px\sy.png" />
	  <None Include="wwwroot\images\flags\png100px\sz.png" />
	  <None Include="wwwroot\images\flags\png100px\tc.png" />
	  <None Include="wwwroot\images\flags\png100px\td.png" />
	  <None Include="wwwroot\images\flags\png100px\tf.png" />
	  <None Include="wwwroot\images\flags\png100px\tg.png" />
	  <None Include="wwwroot\images\flags\png100px\th.png" />
	  <None Include="wwwroot\images\flags\png100px\tj.png" />
	  <None Include="wwwroot\images\flags\png100px\tk.png" />
	  <None Include="wwwroot\images\flags\png100px\tl.png" />
	  <None Include="wwwroot\images\flags\png100px\tm.png" />
	  <None Include="wwwroot\images\flags\png100px\tn.png" />
	  <None Include="wwwroot\images\flags\png100px\to.png" />
	  <None Include="wwwroot\images\flags\png100px\tr.png" />
	  <None Include="wwwroot\images\flags\png100px\tt.png" />
	  <None Include="wwwroot\images\flags\png100px\tv.png" />
	  <None Include="wwwroot\images\flags\png100px\tw.png" />
	  <None Include="wwwroot\images\flags\png100px\tz.png" />
	  <None Include="wwwroot\images\flags\png100px\ua.png" />
	  <None Include="wwwroot\images\flags\png100px\ug.png" />
	  <None Include="wwwroot\images\flags\png100px\um.png" />
	  <None Include="wwwroot\images\flags\png100px\us.png" />
	  <None Include="wwwroot\images\flags\png100px\uy.png" />
	  <None Include="wwwroot\images\flags\png100px\uz.png" />
	  <None Include="wwwroot\images\flags\png100px\va.png" />
	  <None Include="wwwroot\images\flags\png100px\vc.png" />
	  <None Include="wwwroot\images\flags\png100px\ve.png" />
	  <None Include="wwwroot\images\flags\png100px\vg.png" />
	  <None Include="wwwroot\images\flags\png100px\vi.png" />
	  <None Include="wwwroot\images\flags\png100px\vn.png" />
	  <None Include="wwwroot\images\flags\png100px\vu.png" />
	  <None Include="wwwroot\images\flags\png100px\wf.png" />
	  <None Include="wwwroot\images\flags\png100px\ws.png" />
	  <None Include="wwwroot\images\flags\png100px\xk.png" />
	  <None Include="wwwroot\images\flags\png100px\ye.png" />
	  <None Include="wwwroot\images\flags\png100px\yt.png" />
	  <None Include="wwwroot\images\flags\png100px\za.png" />
	  <None Include="wwwroot\images\flags\png100px\zm.png" />
	  <None Include="wwwroot\images\flags\png100px\zw.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Blazored.Typeahead" Version="4.7.0" />
	  <PackageReference Include="Plugin.Maui.Audio" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiAsset Update="Resources\Raw\voicebook.json">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	</ItemGroup>

</Project>
